{
  "name": "worldview-map",
  "version": "1.0.0",
  "description": "交互式世界观地图系统 - Agent 友好的动态世界观构建平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
